version: "3"
services:
  web:
    container_name: trampardecasa-web
    build:
      context: .
      dockerfile: ./apps/web/Dockerfile
    command:
        turbo dev --concurrency 12
    volumes:
      - ./:/app/
    ports: 
      - 3000:3000
    networks:
      - trampar_network


networks:
  trampar_network:
